.upptimerc.yml (before)
# Change these first
owner: jamiew0w
repo: status.snuffed.me
  
# Add your sites here
sites:
  - name: snuffed.me
    url: https://snuffed.me
  - name: tools.snuffed.me
    url: https://tools.snuffed.me
    icon: https://tools.snuffed.me/static/favicon.png
  - name: sp.snuffed.me
    url: https://sp.snuffed.me
  - name: buyback.snuffed.me
    url: https://buyback.snuffed.me
  - name: structures.snuffed.me
    url: https://structures.snuffed.me
  - name: auth.snuffed.me
    url: https://auth.snuffed.me
  - name: seat.snuffed.me
    url: https://seat.snuffed.me

assignees:
  - jamiew0w

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.snuffed.me
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: status.snuffed.me
  theme: "dark"

i18n:
  footer: <a href="https://snuffed.me" target="_blank">snuffed.me</a>

workflowSchedule:
  graphs: "*/5 * * * *"
  responseTime: "*/5 * * * *"
  staticSite: "0 1 * * *"
  summary: "*/5 * * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: jamiew0w
repo: status.snuffed.me
  
# Add your sites here
sites:
  - name: snuffed.me
    url: https://snuffed.me
  - name: tools.snuffed.me
    url: https://tools.snuffed.me
    icon: https://tools.snuffed.me/static/favicon.png
  - name: sp.snuffed.me
    url: https://sp.snuffed.me
  - name: buyback.snuffed.me
    url: https://buyback.snuffed.me
  - name: structures.snuffed.me
    url: https://structures.snuffed.me
  - name: auth.snuffed.me
    url: https://auth.snuffed.m
    icon: https://tools.snuffed.me/static/favicon.png
  - name: seat.snuffed.me
    url: https://seat.snuffed.me
    icon: https://tools.snuffed.me/static/favicon.png

assignees:
  - jamiew0w

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.snuffed.me
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: status.snuffed.me
  theme: "dark"

i18n:
  footer: <a href="https://snuffed.me" target="_blank">snuffed.me</a>

workflowSchedule:
  graphs: "*/5 * * * *"
  responseTime: "*/5 * * * *"
  staticSite: "0 1 * * *"
  summary: "*/5 * * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -16,9 +16,11 @@ sites:
   - name: structures.snuffed.me
     url: https://structures.snuffed.me
   - name: auth.snuffed.me
-    url: https://auth.snuffed.me
+    url: https://auth.snuffed.m
+    icon: https://tools.snuffed.me/static/favicon.png
   - name: seat.snuffed.me
     url: https://seat.snuffed.me
+    icon: https://tools.snuffed.me/static/favicon.png
 
 assignees:
   - jamiew0w
