history/summary.json (before)
[
  {
    "name": "snuffed.me",
    "url": "https://snuffed.me",
    "icon": "https://favicons.githubusercontent.com/snuffed.me",
    "slug": "snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1492,
    "timeDay": 1456,
    "timeWeek": 1537,
    "timeMonth": 1438,
    "timeYear": 1492,
    "dailyMinutesDown": {}
  },
  {
    "name": "tools.snuffed.me",
    "url": "https://tools.snuffed.me",
    "icon": "https://tools.snuffed.me/static/favicon.png",
    "slug": "tools-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 596,
    "timeDay": 574,
    "timeWeek": 588,
    "timeMonth": 565,
    "timeYear": 596,
    "dailyMinutesDown": {}
  },
  {
    "name": "sp.snuffed.me",
    "url": "https://sp.snuffed.me",
    "icon": "https://favicons.githubusercontent.com/sp.snuffed.me",
    "slug": "sp-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 589,
    "timeDay": 584,
    "timeWeek": 596,
    "timeMonth": 570,
    "timeYear": 589,
    "dailyMinutesDown": {}
  },
  {
    "name": "buyback.snuffed.me",
    "url": "https://buyback.snuffed.me",
    "icon": "https://favicons.githubusercontent.com/buyback.snuffed.me",
    "slug": "buyback-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1064,
    "timeDay": 1001,
    "timeWeek": 1074,
    "timeMonth": 1020,
    "timeYear": 1064,
    "dailyMinutesDown": {}
  },
  {
    "name": "structures.snuffed.me",
    "url": "https://structures.snuffed.me",
    "icon": "https://favicons.githubusercontent.com/structures.snuffed.me",
    "slug": "structures-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 591,
    "timeDay": 588,
    "timeWeek": 595,
    "timeMonth": 570,
    "timeYear": 591,
    "dailyMinutesDown": {}
  },
  {
    "name": "auth.snuffed.me",
    "url": "https://auth.snuffed.m",
    "icon": "https://tools.snuffed.me/static/favicon.png",
    "slug": "auth-snuffed-me",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1034,
    "timeDay": 0,
    "timeWeek": 1034,
    "timeMonth": 1034,
    "timeYear": 1034,
    "dailyMinutesDown": {}
  },
  {
    "name": "seat.snuffed.me",
    "url": "https://seat.snuffed.me",
    "icon": "https://tools.snuffed.me/static/favicon.png",
    "slug": "seat-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1402,
    "timeDay": 1444,
    "timeWeek": 1402,
    "timeMonth": 1402,
    "timeYear": 1402,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "snuffed.me",
    "url": "https://snuffed.me",
    "icon": "https://favicons.githubusercontent.com/snuffed.me",
    "slug": "snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1492,
    "timeDay": 1458,
    "timeWeek": 1537,
    "timeMonth": 1438,
    "timeYear": 1492,
    "dailyMinutesDown": {}
  },
  {
    "name": "tools.snuffed.me",
    "url": "https://tools.snuffed.me",
    "icon": "https://tools.snuffed.me/static/favicon.png",
    "slug": "tools-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 596,
    "timeDay": 579,
    "timeWeek": 589,
    "timeMonth": 565,
    "timeYear": 596,
    "dailyMinutesDown": {}
  },
  {
    "name": "sp.snuffed.me",
    "url": "https://sp.snuffed.me",
    "icon": "https://favicons.githubusercontent.com/sp.snuffed.me",
    "slug": "sp-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 589,
    "timeDay": 582,
    "timeWeek": 597,
    "timeMonth": 570,
    "timeYear": 589,
    "dailyMinutesDown": {}
  },
  {
    "name": "buyback.snuffed.me",
    "url": "https://buyback.snuffed.me",
    "icon": "https://favicons.githubusercontent.com/buyback.snuffed.me",
    "slug": "buyback-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1064,
    "timeDay": 1005,
    "timeWeek": 1074,
    "timeMonth": 1019,
    "timeYear": 1064,
    "dailyMinutesDown": {}
  },
  {
    "name": "structures.snuffed.me",
    "url": "https://structures.snuffed.me",
    "icon": "https://favicons.githubusercontent.com/structures.snuffed.me",
    "slug": "structures-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 592,
    "timeDay": 596,
    "timeWeek": 596,
    "timeMonth": 570,
    "timeYear": 592,
    "dailyMinutesDown": {}
  },
  {
    "name": "auth.snuffed.me",
    "url": "https://auth.snuffed.m",
    "icon": "https://tools.snuffed.me/static/favicon.png",
    "slug": "auth-snuffed-me",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1034,
    "timeDay": 0,
    "timeWeek": 1034,
    "timeMonth": 1034,
    "timeYear": 1034,
    "dailyMinutesDown": {}
  },
  {
    "name": "seat.snuffed.me",
    "url": "https://seat.snuffed.me",
    "icon": "https://tools.snuffed.me/static/favicon.png",
    "slug": "seat-snuffed-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1404,
    "timeDay": 1454,
    "timeWeek": 1404,
    "timeMonth": 1404,
    "timeYear": 1404,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1492,
-    "timeDay": 1456,
+    "timeDay": 1458,
     "timeWeek": 1537,
     "timeMonth": 1438,
     "timeYear": 1492,
@@ -29,8 +29,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 596,
-    "timeDay": 574,
-    "timeWeek": 588,
+    "timeDay": 579,
+    "timeWeek": 589,
     "timeMonth": 565,
     "timeYear": 596,
     "dailyMinutesDown": {}
@@ -47,8 +47,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 589,
-    "timeDay": 584,
-    "timeWeek": 596,
+    "timeDay": 582,
+    "timeWeek": 597,
     "timeMonth": 570,
     "timeYear": 589,
     "dailyMinutesDown": {}
@@ -65,9 +65,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1064,
-    "timeDay": 1001,
+    "timeDay": 1005,
     "timeWeek": 1074,
-    "timeMonth": 1020,
+    "timeMonth": 1019,
     "timeYear": 1064,
     "dailyMinutesDown": {}
   },
@@ -82,11 +82,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 591,
-    "timeDay": 588,
-    "timeWeek": 595,
+    "time": 592,
+    "timeDay": 596,
+    "timeWeek": 596,
     "timeMonth": 570,
-    "timeYear": 591,
+    "timeYear": 592,
     "dailyMinutesDown": {}
   },
   {
@@ -118,11 +118,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 1402,
-    "timeDay": 1444,
-    "timeWeek": 1402,
-    "timeMonth": 1402,
-    "timeYear": 1402,
+    "time": 1404,
+    "timeDay": 1454,
+    "timeWeek": 1404,
+    "timeMonth": 1404,
+    "timeYear": 1404,
     "dailyMinutesDown": {}
   }
 ]
